[package]
name = "picdumpr"
version = "0.1.0"
authors = ["Dennis Kraus <kraus@posteo.de"]
edition = "2018"

[dependencies]
reqwest = "0.9.16"
chrono = "0.4"
log = "0.4.0"
env_logger = "0.6.1"

[profile.release]
lto = true
